<!DOCTYPE html>
<html>

<head>
    <title>File Upload</title>
    <style>
        .navbar {
            background-color: rgb(206, 206, 245);
            overflow: hidden;
            border-radius: 5px;

        }

        /* Style for the links in the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style for the user info container on the right */
        .user-info {
            float: right;
            padding: 14px 16px;
            color: white;
        }

        /* Style for the user image */
        .user-image {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .upload-container {
            text-align: center;
            margin: 20px;
        }

        input {
            display: none;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-bottom: 80px;
        }

        .upload-btn {
            background-color: rgb(73, 73, 134);
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .upload-btn:hover {
            background-color: rgb(57, 175, 18);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- User info container on the right -->
        <div class="user-info" style="display: flex; align-items: center;">
            <!-- User image -->
            <img src="{{user_info['picture']}}" id="img" alt="User Image" class="user-image">
            <!-- User name -->
            <p style="color: black;">{{user_info['name']}}</p>

            <button onclick="logout()"
                style="margin-left: 10px; border-radius: 5px; background-color: rgb(255, 161, 127);">Logout</button>
        </div>
    </div>
    <h1>File Upload</h1>
    <div class="upload-container">
        <input type="file" id="file-input" accept=".jpg, .jpeg, .png, .gif" onchange="fileChange()" />

        <label for="file-input" class="upload-btn">Select Image</label>
        <p id="file-name"></p>
        <button class="upload-btn" onclick="uploadFile()">Upload Image</button>

    </div>
</body>

<script>

    async function logout() {
        window.sessionStorage.clear();
        await fetch('http://localhost:5000/logout');
        window.location.href = '/login'
    }



    const fileInput = document.getElementById('file-input');

    function fileChange() {

        if (fileInput.files.length > 0) {
            const selectedFile = fileInput.files[0];
            const filename = selectedFile.name;

            const p_tag = document.getElementById('file-name');
            p_tag.textContent = `Selected FileName : ${filename}`;
        }
    }
    const picture = "{{user_info['picture']}}"
    const name = "{{user_info['name']}}"
    window.sessionStorage.setItem('name', name);
    window.sessionStorage.setItem('pic', picture)

    async function uploadFile() {
        const fileInput = document.getElementById('file-input');

        if (fileInput.files.length > 0) {
            const selectedFile = fileInput.files[0];

            const formData = new FormData();
            formData.append('file', selectedFile);

            try {
                const res = await fetch('http://localhost:5000/image/upload', {
                    method: 'POST',
                    body: formData,
                });
                console.log(res);


                const data = await res.json();
                console.log(data);

                if (res.ok) {
                    window.sessionStorage.setItem('filename', fileInput.files[0].name)

                    window.location.href = '/show_images'
                } else {
                    alert('Failed to upload ' + data.msg);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during the upload.');
            }
        } else {
            alert("Please select a file before uploading.");
        }
    }


</script>

</html>